# hackprofkom

app/: app-release.apk  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/org/dualcom/hackprofkom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dualcom/hackprofkom/: MainActivity.java
app/src/main/java/org/dualcom/hackprofkom/MyClass/: MyPHP.java  Storage.java  Windows.java  isInternet.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/dualcom/hackprofkom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
